{
  {:istituto_geografico_de_agostini, 
    {:la_signora_in_giallo, 
    :alfred_hitchcock_presenta_in_dvd, 
    :boxe_la_leggenda_del_ring_in_dvd, 
    :alfred_hitchcock_collection_in_dvd, 
    :citta_x27_del_mondo_in_dvd, 
    :bellezze_d_x27_italia_in_dvd, 
    :corso_di_lingua_l_x27_inglese_in_dvd, 
    :face_off_generali_a_confronto, 
    :archeologia, 
    :egittomania, 
    :aircraft, 
    :benny_hill_show, 
    :grandi_velieri, 
    :omniamedicina, 
    :stanlio_e_ollio, 
    :japan_animation, 
    :diana_una_vita_straordinaria, 
    :nam_documenti, 
    :le_grandi_avventure_sui_mari, 
    :i_campioni_leggendari_della_boxe, 
    :l_x27_arte_del_biliardo}
  }, 
    
  {:ferrari_club_milano, 
    {:ferrari_incontri_di_classe_15_deg_raduno_citta_x27_milano, 
    :ferrari_1_deg_raduno_citta_x27_di_seregno}
  }, 
    
  {:open_idea_memory, 
    {:ferrari_for_children, 
    :concorso_d_x27_eleganza_per_auto_storiche_anni_x27_50_e_x27_60, 
    :trofeo_biondetti}
  }, 
    
  {:cooperativa_auprema, 
    {:storia_della_cooperativa}
  }, 
    
  {:mediaset_rete_4, 
    {:i_miti_della_montagna}
  }, 
    
  {:fabbri_rcs_libri_e_collezionabili, 
    {:primo_soccorso, 
    :natura_estrema}
  }, 
    
  {:mamiya_trading, 
    {:photo_show, 
    :fotografando_le_rosse}
  }, 
    
  {:hobby_and_work, 
    {:animali_selvaggi, 
    :erotika}
  }, 
    
  {:prima_immagine, 
    {:i_grandi_dittatori, 
    :i_pionieri_della_settima_arte}
  }, 
    
  {:mediolanum_channel, 
    {:alessandro_e_le_grandi_conquiste_dell_x27_economia, 
    :monsieur, 
    :navigatori_del_tempo, 
    :aenigmata}
  }, 
    
  {:odeon_tv, 
    {:sexy_boxy, 
    :stanlio_e_ollio}
  }, 
    
  {:vorwerk_contempora_bimby, 
    {:ldquo_festa_a_new_york_rdquo, 
    :ldquo_festa_26_deg_compleanno_rdquo, 
    :ldquo_festa_smart_rdquo, 
    :ldquo_demo_2004_rdquo, 
    :ldquo_convention_a_parigi_rdquo}
  }, 
    
  {:editrice_giochi, 
    {:spot_tv_ldquo_expedition_rdquo}
  }, 
    
  {:museo_diocesano_paolo_vi_di_brescia, 
    {:storia_della_seta}
  }
}
