@import helper.sass

body.contacts
  .content
    h2
      font-size: 170%
      line-height: 120%
    h3
      margin: 0
      margin-top: 1em
      font-weight: normal
      color= !text_color * 0.7
      
    p
      margin-top: 0
      margin-bottom: 2em
      font-size: 120%
      line-height: 200%
      
      
      .address
        padding-left: 0.25em
        
