@import helper.sass

body.life
  .content
    .quote
      +typewriter
      padding: 2em 6em
      text-align: justify
      
      img
        float: left
        margin: 0 1em 1em 0
      .author
        text-align: right
        font-weight: bold
    