--- 
it: 
  portfolio: 
    our_clients: Tra i nostri clienti ci sono
  slogan: in un certo senso la tv &egrave; il nostro sesto senso
  sections: 
    portfolio: Portfolio
    about: Chi siamo
    contacts: Contatti
    services: Servizi
  tax_code: Partita&nbsp;Iva:&nbsp;{{tax_code}}
  cinevideoservices: Cinevideoservizi
  about: 
    story: "MACOK \xC3\xA8 un azienda nata nel 1992 dall'esperienza e dalla passione di un team esperto. <br />\n                Da allora continuiamo ad {{services}} di altissima qualit\xC3\xA0 ai nostri clienti."
    philosophy: "La filosofia che abbiamo \xC3\xA8 quella di fornire al cliente \n                      un servizio che soddisfi ogni sua necessit&agrave;, e \n                      che sia completamente personalizzato, per questo le vostre \n                      esigenze sono per noi una cosa importante."
    services: offrire servizi
  production: produzione
  index: 
    where: Siamo a Carugate, {{distance}}.
    many: Ci occupiamo anche di numerosi {{services}}
    production: produzione video
    what: "MACOK \xC3\xA8 una casa di {{production}}."
    services: altri servizi
    distance: a pochi kilometri da Milano
  locale: 
    name: ITALIANO
    version: Vai all versione in {{link}}
    short: it
  contacts: 
    fax_number: 02 92 502 183
    open_map: Apri la mappa in una nuova finestra
    phone_number: 02 92 151 964
    fax: Fax
    phone: Telefono
    contact_us: Come Contattarci
    address: Indirizzo
    email: E-mail
  services: 
    dummy: dummy

en: 
  portfolio: 
    our_clients: Our Clients
  slogan: in a certain sense the television is our sixth sense
  sections: 
    portfolio: Portfolio
    about: About us
    contacts: Contact us
    services: Services
  tax_code: Permit&nbsp;No.:&nbsp;{{tax_code}}
  cinevideoservices: Cinevideoservices
  about: 
    story: |-
      MACOK  is a production company founded in 1992  of experienced, 
                      passion group of expert. Since then, Macok continue {{services}} 
                      to our costumers.
    philosophy: |-
      Our basic goal is to supply the needs of our clients the 
                            services with satisfaction and to completely personalized 
                            the exact requirements of our costumers, because for us 
                            it was the most important.
    services: offering quality services
  production: produzione
  index: 
    where: Located in Carugate, {{distance}}.
    many: We also offer many {{services}}.
    production: video production
    what: MACOK is a {{production}} house.
    services: other services
    distance: just a few kilometers away from Milano
  locale: 
    name: ENGLISH
    version: See this page in {{link}}
    short: en
  contacts: 
    fax_number: + 39 (0) 2 92 502 183
    open_map: Open the map in a new window
    phone_number: + 39 (0) 2 92 151 964
    fax: Fax
    phone: Phone
    contact_us: Contact us
    address: Address
    email: E-mail
  services: 
    dummy: dummy
    

  footer: 
    dummy: dummy
    

